{
    "name": "Premium Dog Gallery",
    "short_name": "Dog Gallery",
    "description": "美しい犬の写真ギャラリー",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/"
} 